# .Net-Core-MVC

./: NetCore-PostgreSQL.csproj  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  KategoriController.cs  KullanıcıHesabıController.cs  UrunController.cs
Data/Entity/: Adres.cs  Category.cs  Cookies.cs  ETicaretDbContext.cs  Kullanici.cs  Sepet.cs  Siparis.cs  SiparisDetay.cs  Urun.cs
Migrations/: 20210114173954_init.Designer.cs  20210114173954_init.cs  20210114174649_urun.Designer.cs  20210114174649_urun.cs  20210121164625_Kullanici.Designer.cs  20210121164625_Kullanici.cs  20210121165040_Sifre.Designer.cs  20210121165040_Sifre.cs  20210121165232_Rememberme.Designer.cs  20210121165232_Rememberme.cs  20210201181124_Siparis.Designer.cs  20210201181124_Siparis.cs  20210202165133_SiparisDüzenleme.Designer.cs  20210202165133_SiparisDüzenleme.cs  20210205144800_Adres.Designer.cs  20210205144800_Adres.cs  20210205155520_AdresBaslik.Designer.cs  20210205155520_AdresBaslik.cs  ETicaretDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Kategori/: Index.cshtml  KategoryEkle.cshtml  Update.cshtml
Views/KullanıcıHesabı/: Index.cshtml  UyeOl.cshtml
Views/Shared/: _Layout.cshtml  eTicaretLayout.cshtml
Views/Urun/: AdresGir.cshtml  Index.cshtml  Sepetim.cshtml  Update.cshtml  UrunEkle.cshtml
wwwroot/: Login.css
